<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ИННОВАЦИИ ФАРФОР</title>
	<style>

html, 
body {
    height: 100%;
		font-family: 'Roboto', sans-serif;
		position: relative;
}


body {
	font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.machine {
    position: relative;
    height: 406px;
    width: 864px;
    margin: 75px auto 0;
    border-radius: 10px;
    background-color: #ff5044;
}

.machine__text {
  
		font-family: Raleways,Raleways fallback,verdana,sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5;
    margin: 0px auto;
    padding-top: 15px;
    text-align: center;
    color: #fff;
}

.machine__reel {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin: 15px auto;
    width: 800px;
  	height: 200px;
    border: 5px solid #703D1F;
    background: linear-gradient(180deg, #F7DB95 0%, #FFFAD1 51.04%, #F5DD9F 100%);
}

.machine__reel::before {
    content: "";
    position: absolute;
    display: block;
    height: 100px;
    width: 10px;
    top: 29%;
    left: 1%;
    background: linear-gradient(180deg, #F7DB95 0%, #FFFAD1 51.04%, #F5DD9F 100%);
    opacity: 0.7;
    border-radius: 8px;
}

.machine__reel::after {
    content: "";
    position: absolute;
    display: block;
    height: 100px;
    width: 10px;
    top: 29%;
    right: 1%;
    background: linear-gradient(180deg, #F7DB95 0%, #FFFAD1 51.04%, #F5DD9F 100%);
    opacity: 0.7;
    border-radius: 8px;
    z-index: 1;
}

.machine__box {
    display: block;
    position: relative;
    width: 666px;
    height: 150px;
    background-color: #333;
    max-width: 666px;
    padding: 12px;
		text-align: center;
    margin: 10px;
    font-size: 18px;
    color: #F1E9E7;
}

.machine__focuser {
    align-self: center;
    height: 100px;
    width: 10px;
    left: 1062px;
    top: 357px;
    background: linear-gradient(180deg, #F7DB95 0%, #FFFAD1 51.04%, #F5DD9F 100%);
    opacity: 0.7;
    border-radius: 8px;

}

.machine__buttons {
    display: flex;
    position: relative;
    justify-content: center;
    z-index: 100;
}

.machine__buttons::after {
    content: "";
    background-color: #34AE34;
    position: absolute;
    border-radius: 10px;
    width: 150px;
    height: 70px;
    top: 13px;
    left: 31.5px;
    z-index: -1;
}

.machine__buttons::before {
    content: "";
    background-color: #B6251D;
    position: absolute;
    border-radius: 10px;
    width: 150px;
    height: 70px;
    top: 13px;
    right: 31.5px;
    z-index: -1;
}

.machine__buttons--start {
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    width: 150px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #4ACB4A;
    border: none;
    cursor: pointer; 
		margin-right: auto;
		margin-top: 10px;
  	margin-left: 32px;
}

.machine__buttons--start:active {
    transform: translateY(3px);
    opacity: .6;
}

.machine__buttons--stop {
	margin-left: auto;
  margin-right: 32px;
	margin-top: 10px;
    text-align: center;
    line-height: 40px;
    
    border-radius: 10px;
    width: 150px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #DE342B;
    border: none;
    cursor: pointer;
}

.machine__buttons--stop:active {
    transform: translateY(3px);
    opacity: .6;
}

.description{
	position: absolute;
	top: 35px;
	font-size: 24px;
  line-height: 1.32;
	width: 864px;
  transition: all 1s;
  max-height: 400px;
  font-family: Raleways,Raleways fallback,verdana,sans-serif;
  
	color: #ff5044;
  transition: all .3 ease;
}

.description.pre-animation {
    opacity:0;
    max-height: 0;
  }

	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>
<body>
	<div class="description">

	</div>
	<div class="machine">
		<div class="machine__text">ГЕНЕРАТОР ИДЕЙ «FARFOR ИННОВАЦИИ»</div>
		<div class="machine__reel" id="reel">
		</div>
		<div class="machine__buttons">
				<button class="machine__buttons--start" id="buttonStart">пуск</button>
				<button class="machine__buttons--stop" id="buttonStop">стоп</button>
		</div>
</div>
		 </div> 
 </div>
	

	<script>
		const items = [
	{
    "id": 1,
    "title": "Предиктивная аналитика спроса",
    "description": "Создайте систему, использующую исторические данные, прогнозы погоды и местные события для прогнозирования спроса на каждый вид продуктов питания в определенных районах, что позволит лучше распределять ресурсы и управлять запасами."
  },
  {
    "id": 2,
    "title": "Алгоритм маршрутизации динамической доставки",
    "description": "Разработка алгоритма, который динамически оптимизирует маршруты доставки на основе трафика в реальном времени, погодных условий и приоритетов заказов, чтобы минимизировать время и стоимость доставки."
  },
  {
    "id": 3,
    "title": "Персонализированные рекомендации по меню",
    "description": "Создайте систему рекомендаций, которая использует предпочтения клиентов, историю заказов и диетические ограничения для предоставления персонализированных предложений по меню, способствуя повышению продаж и удовлетворенности клиентов."
  },
  {
    "id": 4,
    "title": "Мониторинг кухни в реальном времени",
    "description": "Разработайте систему, использующую IoT-устройства и датчики для мониторинга кухонного оборудования, уровней ингредиентов и процессов приготовления в режиме реального времени, что позволит проводить профилактическое обслуживание, сократить время простоя и обеспечить качество блюд."
  },
  {
    "id": 5,
    "title": "Приборная панель показателей устойчивого развития",
    "description": "Создайте приборную панель для отслеживания и визуализации усилий предприятия в области устойчивого развития, включая углеродный след, сокращение отходов упаковки и энергоэффективность, что позволит обеспечить прозрачность и постоянное совершенствование."
  },
  {
    "id": 6,
    "title": "Геймифицированное управление эффективностью курьеров",
    "description": "Разработайте игровое приложение для курьеров с задачами, наградами и показателями эффективности, чтобы стимулировать безопасное вождение, своевременную доставку и обслуживание клиентов, способствуя формированию конкурентоспособной и мотивированной команды курьеров."
  },
  {
    "id": 7,
    "title": "Кастомизация еды в дополненной реальности",
    "description": "Реализуйте функцию AR в приложении для заказа, которая позволит клиентам визуализировать и настраивать свои заказы в режиме реального времени, что повысит удобство заказа и снизит количество ошибок при оформлении заказа."
  },
  {
    "id": 8,
    "title": "Операции на кухне с голосовым управлением",
    "description": "Интегрируйте технологию распознавания голоса в кухонные операции, чтобы обеспечить связь без рук, подсказки рецептов и обновления инвентаря, оптимизируя рабочий процесс и сокращая количество ошибок."
  },
  {
    "id": 9,
    "title": "Анализ эмоций клиентов",
    "description": "Использование инструментов анализа настроений для оценки отзывов клиентов и взаимодействий в социальных сетях, выявление тенденций в удовлетворенности и настроениях клиентов для обоснования бизнес-решений и улучшения качества обслуживания."
  },
  {
    "id": 10,
    "title": "Механизм динамического ценообразования",
    "description": "Разработайте модель динамического ценообразования, которая корректирует цены в меню в зависимости от таких факторов, как спрос, время суток и цены конкурентов, максимизируя выручку и прибыль."
  },
  {
    "id": 11,
    "title": "Автономные транспортные средства доставки",
    "description": "Разработка и создание прототипа автономных транспортных средств доставки, способных ориентироваться в городской среде и доставлять заказы непосредственно клиентам, снижая стоимость доставки и повышая ее эффективность."
  },
  {
    "id": 12,
    "title": "Отслеживание цепочки поставок продуктов питания на основе блокчейна",
    "description": "Внедрите решение на основе блокчейна для отслеживания всей цепочки поставок продуктов питания, от поиска ингредиентов до их доставки, обеспечивая прозрачность, безопасность продуктов питания и этичность закупок."
  },
  {
    "id": 13,
    "title": "Концепция виртуальной кухни",
    "description": "Разработка концепции виртуальной кухни, где несколько брендов работают под одной крышей, совместно используя кухонное пространство и ресурсы для оптимизации работы и удовлетворения различных предпочтений клиентов."
  },
  {
    "id": 14,
    "title": "Приборная панель здоровья и хорошего самочувствия клиентов",
    "description": "Создайте платформу, позволяющую клиентам отслеживать потребление питательных веществ при заказе еды, предлагая персональные рекомендации по здоровью и пропагандируя более здоровый образ жизни."
  },
	{
    "id": 15,
    "title": "Доставка еды с помощью дронов",
    "description": "Прототип системы беспилотной доставки еды в определенные районы, использующий технологию дронов для достижения удаленных мест и обхода городских пробок для более быстрой доставки."
  },
  {
    "id": 16,
    "title": "Тренинг дополненной реальности для шеф-поваров",
    "description": "Создайте AR-платформу для обучения шеф-поваров новым рецептам, технике приготовления и технике безопасности на кухне, что позволит улучшить кулинарные навыки и закрепить знания."
  },
  {
    "id": 17,
    "title": "Алгоритм динамического планирования персонала",
    "description": "Разработка алгоритма, который оптимизирует расписание работы персонала на основе прогнозируемых объемов заказов, погодных условий и исторических данных, минимизируя затраты на оплату труда и обеспечивая эффективность работы."
  },
	  {
			"id": 18,
			"title": "Алгоритм динамического планирования персонала",
			"description": "Разработка алгоритма, который оптимизирует расписание работы персонала на основе прогнозируемых объемов заказов, погодных условий и исторических данных, минимизируя затраты на оплату труда и обеспечивая эффективность работы."
		},
		{
			"id": 19,
			"title": "Программа по сокращению и переработке отходов",
			"description": "Создание комплексной программы по сокращению и переработке отходов, которая стимулирует клиентов, сотрудников и поставщиков к участию в устойчивых практиках, минимизирующих воздействие на окружающую среду."
		},
		{
			"id": 20,
			"title": "Система контроля качества на основе искусственного интеллекта",
			"description": "Разработайте систему на базе искусственного интеллекта, которая автоматически проверяет качество, размер порций и оформление блюд перед отправкой заказов, обеспечивая последовательность и удовлетворенность клиентов."
		},
		{
			"id": 21,
			"title": "Иммерсивный виртуальный обед",
			"description": "Разработка иммерсивного обеденного опыта виртуальной реальности для клиентов, позволяющего им виртуально исследовать и взаимодействовать с различными ресторанными атмосферами, наслаждаясь доставленными блюдами на дом."
		},
		{
			"id": 22,
			"title": "Интеллектуальные упаковочные решения",
			"description": "Создавайте «умную» упаковку со встроенными датчиками для контроля температуры, свежести и вскрытия продуктов, обеспечивая их безопасность и качество на протяжении всего процесса доставки."
		},
		{
			"id": 23,
			"title": "Экологически чистый транспорт для доставки",
			"description": "Внедрение экологичного парка доставки, например, электрических или гибридных автомобилей, и реализация программы компенсации выбросов углекислого газа, чтобы минимизировать воздействие операций по доставке еды на окружающую среду."
		},
		{
			"id": 24,
			"title": "Система обнаружения и оповещения об аллергенах",
			"description": "Внедрение системы обнаружения аллергенов, которая предупреждает поваров и курьеров о наличии конкретных аллергенов в заказах, обеспечивая безопасность клиентов с пищевой аллергией."
		},
		{
			"id": 25,
			"title": "Гиперлокальный поиск ингредиентов",
			"description": "Установите партнерские отношения с местными фермерами и производителями, чтобы обеспечить гиперлокальный поиск ингредиентов, способствуя устойчивому развитию, поддерживая местную экономику и предлагая уникальные региональные вкусы."
		},
		{
			"id": 26,
			"title": "Виртуальные кулинарные классы",
			"description": "Запуск виртуальных кулинарных классов для клиентов с живыми демонстрациями известных шеф-поваров и интерактивными кулинарными сессиями, способствующими вовлечению клиентов и повышению лояльности к бренду."
		},
		{
			"id": 27,
			"title": "Динамическое ценообразование в меню на основе питательной ценности",
			"description": "Внедрение динамического ценообразования в меню, которое корректируется в зависимости от пищевой ценности продуктов, поощряя клиентов делать более здоровый выбор и предоставляя прозрачную информацию о ценах."
		},
		{
			"id": 28,
			"title": "Чатбот для обслуживания клиентов на основе искусственного интеллекта",
			"description": "Разработка чат-бота с искусственным интеллектом для обслуживания клиентов, способного обрабатывать запросы на заказ, давать рекомендации по меню и решать общие вопросы в режиме реального времени."
		},
		{
			"id": 29,
			"title": "Создание меню под руководством сообщества",
			"description": "Привлечение сообщества к созданию меню с помощью цифровой платформы, на которой клиенты могут представлять и голосовать за новые пункты меню, способствуя развитию чувства собственности и инноваций."
		},
		{
			"id": 30,
			"title": "Программа пожертвования продуктов питания и помощи голодающим",
			"description": "Создайте программу пожертвования излишков еды в местные приюты и продовольственные банки, чтобы решить проблему отсутствия продовольственной безопасности и внести значимый вклад в жизнь общества."
		},
    {
      "id": 31,
      "title": "Веселый семейный праздник",
      "description": "Поощряйте семьи к качественному совместному времяпрепровождению с помощью наших разнообразных вариантов доставки еды. Подчеркните радость совместной трапезы и создайте незабываемые моменты дома."
    },
    {
      "id": 32,
      "title": "Быстрая еда, быстрая доставка",
      "description": "Подчеркните нашу службу быстрой доставки любимых блюд фастфуда, чтобы клиенты могли удовлетворить свои желания без промедления."
    },
    {
      "id": 33,
      "title": "Tech-Tastic Treats",
      "description": "Продемонстрируйте слияние технологий и еды, рассказав о наших инновационных платформах для заказа и беспроблемном цифровом опыте для технически подкованных клиентов."
    },
    {
      "id": 34,
      "title": "Sustainable Sustenance",
      "description": "Продвигайте наше стремление к устойчивому развитию, предлагая экологически чистую упаковку, ингредиенты из местных источников и экологичные методы доставки."
    },
    {
      "id": 35,
      "title": "Global Flavor Adventure",
      "description": "Пригласите клиентов отправиться в кулинарное путешествие с нашими разнообразными блюдами международной кухни, доставляя ароматы мира прямо к их порогу."
    },
    {
      "id": 36,
      "title": "Foodie's Delight Discovery",
      "description": "Привлекайте любителей еды, предлагая им эксклюзивные предложения и акции, побуждая их к изучению новых вкусов и открытию скрытых кулинарных жемчужин."
    },
    {
      "id": 37,
      "title": "Wellness on Wheels",
      "description": "Подчеркиваем выбор питательных и полезных блюд, пропагандируя сбалансированный подход к доставке еды, ориентированный на потребителей, заботящихся о своем здоровье."
    },
    {
      "id": 38,
      "title": "Персонализированные лакомства для гурманов",
      "description": "Внедрение функции персонализированного меню, позволяющей клиентам персонализировать свои заказы и создавать индивидуальные блюда, основываясь на своих предпочтениях."
    },
    {
      "id": 39,
      "title": "Связь с общественной кухней",
      "description": "Отмечайте дух сообщества, сотрудничая с местными закусочными и поддерживая соседские предприятия с помощью нашей платформы доставки еды."
    },
    {
      "id": 40,
      "title": "Food Tech Fiesta",
      "description": "Проведение виртуального фестиваля еды с живыми кулинарными демонстрациями, интерактивными заданиями и эксклюзивными скидками, создающими ажиотаж вокруг нашего бренда и предложений."
    },
    {
      "id": 40,
      "title": "Автоматизация умной кухни",
      "description": "Внедрение передовых технологий автоматизации кухни для оптимизации процесса приготовления пищи, повышения эффективности и обеспечения стабильного качества во всех франчайзинговых точках."
    },
    {
      "id": 41,
      "title": "AI-Powered Demand Forecasting",
      "description": "Используйте алгоритмы искусственного интеллекта и машинного обучения для точного прогнозирования спроса клиентов, оптимизации управления запасами и минимизации потерь продуктов при соблюдении сроков доставки."
    },
    {
      "id": 42,
      "title": "Dynamic Delivery Routing",
      "description": "Разработка собственной системы динамической маршрутизации, использующей данные в режиме реального времени для оптимизации маршрутов доставки, сокращения времени прохождения и повышения общей эффективности доставки."
    },
    {
      "id": 43,
      "title": "Концепции виртуальной кухни",
      "description": "Внедряйте модели виртуальных кухонь, чтобы экспериментировать с новыми кулинарными концепциями, тестировать спрос на рынке и разнообразить предложения без ограничений физических ресторанных площадей."
    },
    {
      "id": 44,
      "title": "Blockchain Traceability Platform",
      "description": "Внедрение платформы отслеживания цепочки поставок и продуктов питания на основе блокчейна для предоставления прозрачной информации об источниках ингредиентов, укрепления доверия и подотчетности."
    },
    {
      "id": 45,
      "title": "Augmented Reality Menu Experience",
      "description": "Усовершенствуйте процесс заказа клиента с помощью интерфейса меню дополненной реальности (AR), позволяющего пользователям визуализировать блюда и настраивать заказы в захватывающей цифровой среде."
    },
    {
      "id": 46,
      "title": "Eco-Friendly Delivery Fleet",
      "description": "Переход к устойчивому парку доставки, работающему на электромобилях или экологичных альтернативах, сокращение выбросов углекислого газа и поощрение бережного отношения к окружающей среде."
    },
    {
      "id": 47,
      "title": "Геймификация обучения сотрудников",
      "description": "Геймифицируйте программы обучения сотрудников с помощью интерактивных симуляторов и вознаграждений, способствуя вовлечению, сохранению знаний и развитию навыков у сотрудников."
    },
    {
      "id": 48,
      "title": "Персонализированная программа лояльности клиентов",
      "description": "Внедрите персонализированную программу лояльности, используя данные о клиентах, чтобы предлагать индивидуальные вознаграждения, эксклюзивные привилегии и персонализированные акции на основе индивидуальных предпочтений."
    },
    {
      "id": 49,
      "title": "Интегрированный многоканальный заказ",
      "description": "Разработка интегрированной многоканальной системы заказа, охватывающей веб-сайт, мобильное приложение, голосовую связь и платформы социальных сетей, для обеспечения беспрепятственного и удобного оформления заказа для клиентов."
    }
	]
	

		
let startButton = document.getElementById('buttonStart');
let stopButton = document.getElementById('buttonStop');
let reel = document.getElementById('reel');
let spin;


items.forEach(item => {
  const divElement = document.createElement('div'); // Создаем новый <div> элемент
  divElement.textContent = item.title; // Устанавливаем текст внутри элемента
  divElement.classList.add('machine__box')
  divElement.setAttribute('data-id', item.id); // Устанавливаем атрибут data-id для идентификации элемента
  divElement.setAttribute('id', 'reel'); // Устанавливаем атрибут data-id для идентификации элемента
  reel.appendChild(divElement); // Добавляем элемент в контейнер
});

let elems = document.querySelectorAll('.machine__box');

function findClosestToCenter(elements) {
  let closestElement = null;
  let minDistance = Number.MAX_VALUE;
  let containerCenter = window.innerHeight / 2; // Get the vertical center of the visible area

  elements.forEach(element => {
    let elementBounds = element.getBoundingClientRect();
    let elementCenter = elementBounds.top + elementBounds.height / 2; // Calculate the vertical center of the element
    let distanceToCenter = Math.abs(elementCenter - containerCenter);

    if (distanceToCenter < minDistance) {
      minDistance = distanceToCenter;
      closestElement = element;
    }
  });

  return closestElement;
}



startButton.addEventListener('click', () => spin.play());
stopButton.addEventListener('click', () => {
  spin.pause();
  // Center the desired element when scrolling stops
	const dataId = findClosestToCenter(elems).getAttribute('data-id');
	
	const findedElem = items.find((elem) => {
		return elem.id == dataId
	})

	if (findedElem) {
		const description = document.getElementsByClassName('description')[0]
    description.classList.add('pre-animation');
		
    setTimeout(function(){
      description.innerHTML = findedElem.description
      description.classList.remove('pre-animation')
  },600)
	}

	
});

spin = verticalLoop(".machine__box", 1100).pause();



// speed can be positive or negative (in pixels per second)
function verticalLoop(elements, speed) {
  elements = gsap.utils.toArray(elements);
  let firstBounds = elements[0].getBoundingClientRect(),
      lastBounds = elements[elements.length - 1].getBoundingClientRect(),
      top = firstBounds.top - firstBounds.height - Math.abs(elements[1].getBoundingClientRect().top - firstBounds.bottom),
      bottom = lastBounds.top,
      distance = bottom - top,
      duration = Math.abs(distance / speed),
      tl = gsap.timeline({repeat: -1}),
      plus = speed < 0 ? "-=" : "+=",
      minus = speed < 0 ? "+=" : "-=";
  elements.forEach(el => {
    let bounds = el.getBoundingClientRect(),
        ratio = Math.abs((bottom - bounds.top) / distance);
    if (speed < 0) {
      ratio = 1 - ratio;
    }
    tl.to(el, {
      y: plus + distance * ratio,
      duration: duration * ratio,
      ease: "none"
    }, 0);
    tl.fromTo(el, {
      y: minus + distance
    }, {
      y: plus + (1 - ratio) * distance,
      ease: "none",
      duration: (1 - ratio) * duration,
      immediateRender: false
    }, duration * ratio)
  });
  return tl;
}

	</script>
</body>
</html>